<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo.Compiler.MSIL</AssemblyTitle>
    <Version>2.0.3.6</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>bhpn</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bhp.Compiler.MSIL</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RootNamespace>Bhp.Compiler</RootNamespace>
    <Company>The Bhp Project</Company>
    <Product>Bhp.Compiler.MSIL</Product>
    <Description>Bhp.Compiler.MSIL</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntShares.MonoCecil" Version="1.0.0" />
    <PackageReference Include="Bhp.VM" Version="2.2.1" />
  </ItemGroup>

</Project>
